<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pad-GH-d73">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="1hS-cM-YII" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="TGK-HP-68C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="37"/>
        </scene>
        <!--Time of Life-->
        <scene sceneID="xtM-7m-B31">
            <objects>
                <tableViewController id="96z-WJ-hMZ" customClass="TimeOfLifeTableViewController" customModule="TimeOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="7TM-Uy-ZK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="mkB-2d-NvH" customClass="TimeOfLifeTableViewCell" customModule="TimeOfLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mkB-2d-NvH" id="e91-fP-ZPq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-z6-QSh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地區" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI6-hL-fv3">
                                            <rect key="frame" x="0.0" y="8" width="160" height="28"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="CHM-ue-IAW"/>
                                                <constraint firstAttribute="height" constant="28" id="eLo-uB-xEm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOf-hP-mOJ">
                                            <rect key="frame" x="0.0" y="122" width="160" height="28"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="rna-fH-ohF"/>
                                                <constraint firstAttribute="height" constant="28" id="xXI-ng-zHO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ecU-z6-QSh" secondAttribute="bottom" id="DnU-z6-U9I"/>
                                        <constraint firstItem="ecU-z6-QSh" firstAttribute="top" secondItem="e91-fP-ZPq" secondAttribute="top" id="I9G-yn-TsV"/>
                                        <constraint firstItem="dI6-hL-fv3" firstAttribute="top" secondItem="e91-fP-ZPq" secondAttribute="top" constant="8" id="Oer-JC-44o"/>
                                        <constraint firstItem="dI6-hL-fv3" firstAttribute="leading" secondItem="e91-fP-ZPq" secondAttribute="leading" id="S15-AQ-If0"/>
                                        <constraint firstAttribute="bottom" secondItem="sOf-hP-mOJ" secondAttribute="bottom" id="Ygj-Ru-50Z"/>
                                        <constraint firstItem="sOf-hP-mOJ" firstAttribute="leading" secondItem="e91-fP-ZPq" secondAttribute="leading" id="cy9-dA-xcd"/>
                                        <constraint firstAttribute="trailing" secondItem="ecU-z6-QSh" secondAttribute="trailing" id="r6U-iR-TUW"/>
                                        <constraint firstItem="ecU-z6-QSh" firstAttribute="leading" secondItem="e91-fP-ZPq" secondAttribute="leading" id="vNF-on-OeT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="areaLabel" destination="dI6-hL-fv3" id="FUI-yc-AF2"/>
                                    <outlet property="dateLabel" destination="sOf-hP-mOJ" id="wO8-bZ-Wiu"/>
                                    <outlet property="photoImageView" destination="ecU-z6-QSh" id="sLG-DX-8bZ"/>
                                    <segue destination="dDx-Xa-YA9" kind="show" identifier="showDetail" id="OY0-l3-TUU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="96z-WJ-hMZ" id="FxF-GC-GqL"/>
                            <outlet property="delegate" destination="96z-WJ-hMZ" id="bDu-8R-BcM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Time of Life" id="jIF-kK-X2x">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="1Tj-qI-pla">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rFg-ew-vGI">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="jsj-l4-e6p" kind="presentation" id="oXv-8P-4Q9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="1Tj-qI-pla" id="mhV-Nz-YaX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGO-Yt-ktr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="-689.5052473763119"/>
        </scene>
        <!--Home-->
        <scene sceneID="1YU-5w-Cjq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Evl-JH-Bsf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-Home-25" id="dvG-mq-f3Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCR-lr-KfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="96z-WJ-hMZ" kind="relationship" relationship="rootViewController" id="LAB-ds-cO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53U-FJ-0Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="-688.60569715142435"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="Juw-0s-bj0">
            <objects>
                <tableViewController id="1hS-cM-YII" customClass="MenuController" customModule="TimeOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2bB-Av-oEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="LSB-BM-BTY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="C2S-XH-feP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C2S-XH-feP" id="ZCz-Ll-zwS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTf-lL-JjE">
                                                    <rect key="frame" x="15" y="9" width="57" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jTf-lL-JjE" firstAttribute="centerY" secondItem="ZCz-Ll-zwS" secondAttribute="centerY" id="P68-Gg-3GQ"/>
                                                <constraint firstItem="jTf-lL-JjE" firstAttribute="top" secondItem="ZCz-Ll-zwS" secondAttribute="top" constant="9" id="iVO-zX-PLI"/>
                                                <constraint firstItem="jTf-lL-JjE" firstAttribute="leading" secondItem="ZCz-Ll-zwS" secondAttribute="leading" constant="15" id="jNu-pz-e2n"/>
                                                <constraint firstAttribute="bottom" secondItem="jTf-lL-JjE" secondAttribute="bottom" constant="8" id="zoR-KG-KEH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qM3-XA-UOP">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qM3-XA-UOP" id="4UC-43-GPf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mw-bw-dQk">
                                                    <rect key="frame" x="62" y="10" width="54" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6mw-bw-dQk" firstAttribute="centerY" secondItem="4UC-43-GPf" secondAttribute="centerY" id="HK3-GW-hLz"/>
                                                <constraint firstItem="6mw-bw-dQk" firstAttribute="leading" secondItem="4UC-43-GPf" secondAttribute="leadingMargin" constant="54" id="g6p-CB-qPj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ece-7x-Zmp">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ece-7x-Zmp" id="DkZ-qP-jAX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nl-6g-5ii">
                                                    <rect key="frame" x="62" y="10" width="63" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Nl-6g-5ii" firstAttribute="leading" secondItem="DkZ-qP-jAX" secondAttribute="leadingMargin" constant="54" id="BR1-pt-EdB"/>
                                                <constraint firstItem="6Nl-6g-5ii" firstAttribute="centerY" secondItem="DkZ-qP-jAX" secondAttribute="centerY" id="Cu2-Wr-LK2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7u1-Up-uJw">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7u1-Up-uJw" id="Yhb-mh-inU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCy-IK-Pzf">
                                                    <rect key="frame" x="62" y="10" width="54" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VCy-IK-Pzf" firstAttribute="leading" secondItem="Yhb-mh-inU" secondAttribute="leadingMargin" constant="54" id="SQF-06-cNe"/>
                                                <constraint firstItem="VCy-IK-Pzf" firstAttribute="centerY" secondItem="Yhb-mh-inU" secondAttribute="centerY" id="fBk-dW-5QF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1hS-cM-YII" id="aQ4-NO-qzo"/>
                            <outlet property="delegate" destination="1hS-cM-YII" id="Aps-PC-l1p"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0Q-bL-gRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="37"/>
        </scene>
        <!--Photos-->
        <scene sceneID="ly4-wM-p6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Az-m0-q7m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="icons8-Wedding Photo-25" id="fPI-1i-qdD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GBl-fS-skK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zcu-bT-dT2" kind="relationship" relationship="rootViewController" id="vhp-L9-UFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD5-Td-bFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="38"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Dfg-EX-idR">
            <objects>
                <collectionViewController id="Zcu-bT-dT2" customClass="PhotosCollectionViewController" customModule="TimeOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LAY-Uf-NcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fD1-cR-Eby">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="10" maxX="3" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tZb-6f-7Id" customClass="PhotosCollectionViewCell" customModule="TimeOfLife" customModuleProvider="target">
                                <rect key="frame" x="5" y="10" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIb-Ur-ZE6">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SIb-Ur-ZE6" secondAttribute="trailing" id="EtO-zd-9sE"/>
                                    <constraint firstAttribute="bottom" secondItem="SIb-Ur-ZE6" secondAttribute="bottom" id="Xd8-da-aH3"/>
                                    <constraint firstItem="SIb-Ur-ZE6" firstAttribute="top" secondItem="tZb-6f-7Id" secondAttribute="top" id="j7F-eF-0wO"/>
                                    <constraint firstItem="SIb-Ur-ZE6" firstAttribute="leading" secondItem="tZb-6f-7Id" secondAttribute="leading" id="q4H-Tv-fYy"/>
                                </constraints>
                                <connections>
                                    <outlet property="photosImage" destination="SIb-Ur-ZE6" id="R2b-dm-a9T"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zcu-bT-dT2" id="kxS-bY-Bhf"/>
                            <outlet property="delegate" destination="Zcu-bT-dT2" id="ssw-p9-yU0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="0Xo-NO-BGk">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="JsB-Vg-52W">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="LAY-Uf-NcA" id="gqO-rd-vvN"/>
                        <outlet property="menuButton" destination="JsB-Vg-52W" id="QYk-GF-8fm"/>
                        <outlet property="photosCollectionView" destination="LAY-Uf-NcA" id="drv-7h-Qpb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8A-Gr-eEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--About-->
        <scene sceneID="bun-v8-dKD">
            <objects>
                <tableViewController id="cUr-HR-EsL" customClass="AboutTableViewController" customModule="TimeOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QgW-XF-fx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" id="Ci0-vu-GxH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="pUC-Wt-z2Y">
                                <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pUC-Wt-z2Y" id="7E4-g3-qp9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cUr-HR-EsL" id="aha-Wh-NNn"/>
                            <outlet property="delegate" destination="cUr-HR-EsL" id="Z2z-Hn-2sp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="atw-hg-2nK">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Nyo-ws-S7T">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Nyo-ws-S7T" id="fBQ-UV-Ddz"/>
                        <segue destination="Yk7-1T-IoY" kind="show" identifier="showWebView" id="vs4-13-aGO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDr-Zm-Zqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="802"/>
        </scene>
        <!--About-->
        <scene sceneID="yGE-Nk-tpI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HbD-Og-qdl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="wKJ-13-vqD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BkJ-00-npx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cUr-HR-EsL" kind="relationship" relationship="rootViewController" id="APV-we-98N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq9-Oo-VuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="802"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="cFJ-Xe-q3N">
            <objects>
                <viewController id="Yk7-1T-IoY" customClass="WebViewController" customModule="TimeOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykL-80-avE"/>
                        <viewControllerLayoutGuide type="bottom" id="Ukd-o2-IFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOH-Uo-DON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz9-L8-9RD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4174" y="802"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="965-tf-hbs">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="dDx-Xa-YA9" customClass="DetailViewController" customModule="TimeOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddg-C7-1Oy"/>
                        <viewControllerLayoutGuide type="bottom" id="qAN-vA-5OQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mi-NZ-wbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TSC-rP-dPR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cfb-cg-jyj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" id="B6q-lv-xp7">
                                    <rect key="frame" x="0.0" y="364" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="36" id="7NF-Fq-1xI" customClass="DetailTableViewCell" customModule="TimeOfLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7NF-Fq-1xI" id="l2b-uL-5UJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAr-rt-JsI">
                                                    <rect key="frame" x="8" y="7" width="359" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHR-eT-ru1">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvi-c2-T3J">
                                                            <rect key="frame" x="119.5" y="0.0" width="239.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hHR-eT-ru1" firstAttribute="width" secondItem="Xvi-c2-T3J" secondAttribute="width" multiplier="0.5" id="Bnh-Dm-mel"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RAr-rt-JsI" secondAttribute="trailing" id="8ip-SH-axK"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="RAr-rt-JsI" secondAttribute="leading" id="EBi-bt-cPb"/>
                                                <constraint firstItem="RAr-rt-JsI" firstAttribute="centerX" secondItem="l2b-uL-5UJ" secondAttribute="centerX" id="KU8-co-4QH"/>
                                                <constraint firstAttribute="bottom" secondItem="RAr-rt-JsI" secondAttribute="bottom" constant="7" id="M2N-4B-FWI"/>
                                                <constraint firstItem="RAr-rt-JsI" firstAttribute="top" secondItem="l2b-uL-5UJ" secondAttribute="top" constant="7" id="PEa-XQ-9BL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="hHR-eT-ru1" id="TW9-sb-THz"/>
                                            <outlet property="valueLabel" destination="Xvi-c2-T3J" id="G2s-HR-Ub0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dDx-Xa-YA9" id="EOW-jK-isv"/>
                                    <outlet property="delegate" destination="dDx-Xa-YA9" id="thH-Hx-G2I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TSC-rP-dPR" secondAttribute="trailing" id="2WE-v8-nqO"/>
                            <constraint firstItem="TSC-rP-dPR" firstAttribute="leading" secondItem="5mi-NZ-wbk" secondAttribute="leading" id="ESD-Gt-kbn"/>
                            <constraint firstItem="qAN-vA-5OQ" firstAttribute="top" secondItem="TSC-rP-dPR" secondAttribute="bottom" id="Oh1-XI-AMG"/>
                            <constraint firstItem="TSC-rP-dPR" firstAttribute="top" secondItem="5mi-NZ-wbk" secondAttribute="top" id="yni-UA-FcS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="B6q-lv-xp7" id="UeM-Ty-3iV"/>
                        <outlet property="placeImageView" destination="cfb-cg-jyj" id="PCm-5T-C6s"/>
                        <segue destination="6ZQ-hh-CIj" kind="show" identifier="showMap" id="WM2-HL-HtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0u-7H-rdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072.8000000000002" y="-689.5052473763119"/>
        </scene>
        <!--Add Place View Controller-->
        <scene sceneID="Qfu-YK-2bK">
            <objects>
                <viewController id="jsj-l4-e6p" customClass="AddPlaceViewController" customModule="TimeOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qgl-yw-NLh"/>
                        <viewControllerLayoutGuide type="bottom" id="oQl-kx-Ke9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkJ-oc-ZjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="HO9-FW-de2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HY0-Lm-Le8">
                                <rect key="frame" x="56" y="123" width="262.5" height="420"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I6-qO-VXA">
                                        <rect key="frame" x="232.5" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8Sk-Vj-M1o"/>
                                            <constraint firstAttribute="height" constant="30" id="h9M-38-eCE"/>
                                        </constraints>
                                        <state key="normal" title="Save" image="050_-_confirm-128"/>
                                        <connections>
                                            <action selector="seveButton:" destination="jsj-l4-e6p" eventType="touchUpInside" id="Nh5-n2-v0d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXj-c6-kKT">
                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GjA-Fg-kKd"/>
                                            <constraint firstAttribute="width" constant="30" id="oec-zq-GJ3"/>
                                        </constraints>
                                        <state key="normal" title="Cancel" image="closelabel"/>
                                        <connections>
                                            <segue destination="YUJ-CC-RuI" kind="unwind" unwindAction="cancelButtonWithSegue:" id="7GP-yR-IKT"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="輸入日期" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBJ-An-xEq">
                                        <rect key="frame" x="0.0" y="45" width="262.5" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="jsj-l4-e6p" id="Tuu-Oi-0jM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="輸入地區" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udh-tU-gF5">
                                        <rect key="frame" x="0.0" y="81" width="262.5" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="jsj-l4-e6p" id="yH9-W9-wlk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="輸入地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78P-Pl-0AX">
                                        <rect key="frame" x="0.0" y="117" width="262.5" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="jsj-l4-e6p" id="hNd-bs-8hz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="描述體驗" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Lr-yg-FpT">
                                        <rect key="frame" x="0.0" y="153" width="262.5" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="jsj-l4-e6p" id="B7I-wR-guj"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRN-ke-JAc">
                                        <rect key="frame" x="85" y="191" width="92" height="30"/>
                                        <state key="normal" title="點擊選取圖片">
                                            <color key="titleColor" red="0.6038278977" green="0.48349419069999999" blue="0.36518985129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pickerImage:" destination="jsj-l4-e6p" eventType="touchUpInside" id="bpA-Lv-Pe9"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="S9F-O7-jbQ">
                                        <rect key="frame" x="8.5" y="229" width="246" height="183"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="183" id="EG2-zM-vc5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EXj-c6-kKT" firstAttribute="leading" secondItem="HY0-Lm-Le8" secondAttribute="leading" id="0V3-VQ-xke"/>
                                    <constraint firstItem="8I6-qO-VXA" firstAttribute="top" secondItem="HY0-Lm-Le8" secondAttribute="top" id="5xa-wY-rdR"/>
                                    <constraint firstItem="udh-tU-gF5" firstAttribute="leading" secondItem="HY0-Lm-Le8" secondAttribute="leading" id="6xS-4w-PgU"/>
                                    <constraint firstItem="SRN-ke-JAc" firstAttribute="centerX" secondItem="HY0-Lm-Le8" secondAttribute="centerX" id="8X8-cM-XHG"/>
                                    <constraint firstAttribute="trailing" secondItem="78P-Pl-0AX" secondAttribute="trailing" id="N85-nC-XW8"/>
                                    <constraint firstItem="EXj-c6-kKT" firstAttribute="top" secondItem="HY0-Lm-Le8" secondAttribute="top" id="OQ8-Tc-fal"/>
                                    <constraint firstItem="ZBJ-An-xEq" firstAttribute="leading" secondItem="HY0-Lm-Le8" secondAttribute="leading" id="Rnv-ue-L1N"/>
                                    <constraint firstItem="udh-tU-gF5" firstAttribute="top" secondItem="ZBJ-An-xEq" secondAttribute="bottom" constant="15" id="ScI-46-yZW"/>
                                    <constraint firstAttribute="bottom" secondItem="S9F-O7-jbQ" secondAttribute="bottom" constant="8" id="VSu-p2-dOK"/>
                                    <constraint firstItem="S9F-O7-jbQ" firstAttribute="leading" secondItem="HY0-Lm-Le8" secondAttribute="leading" constant="8" id="b1a-ko-oRO"/>
                                    <constraint firstItem="3Lr-yg-FpT" firstAttribute="leading" secondItem="HY0-Lm-Le8" secondAttribute="leading" id="cOf-Or-vWu"/>
                                    <constraint firstAttribute="trailing" secondItem="3Lr-yg-FpT" secondAttribute="trailing" id="drv-A0-gB1"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBJ-An-xEq" secondAttribute="trailing" id="gty-ky-6kb"/>
                                    <constraint firstAttribute="trailing" secondItem="S9F-O7-jbQ" secondAttribute="trailing" constant="8" id="hKM-Dw-Sb7"/>
                                    <constraint firstAttribute="trailing" secondItem="udh-tU-gF5" secondAttribute="trailing" id="kRa-Mc-vfx"/>
                                    <constraint firstItem="78P-Pl-0AX" firstAttribute="leading" secondItem="HY0-Lm-Le8" secondAttribute="leading" id="l9M-Tr-vEw"/>
                                    <constraint firstItem="ZBJ-An-xEq" firstAttribute="top" secondItem="EXj-c6-kKT" secondAttribute="bottom" constant="15" id="lBH-lE-l2x"/>
                                    <constraint firstItem="SRN-ke-JAc" firstAttribute="top" secondItem="3Lr-yg-FpT" secondAttribute="bottom" constant="17" id="nHe-52-3Bn"/>
                                    <constraint firstItem="3Lr-yg-FpT" firstAttribute="top" secondItem="78P-Pl-0AX" secondAttribute="bottom" constant="15" id="qFG-kH-ZMI"/>
                                    <constraint firstItem="S9F-O7-jbQ" firstAttribute="top" secondItem="SRN-ke-JAc" secondAttribute="bottom" constant="8" id="tCD-6y-WGs"/>
                                    <constraint firstAttribute="trailing" secondItem="8I6-qO-VXA" secondAttribute="trailing" id="tD3-uB-1jY"/>
                                    <constraint firstItem="78P-Pl-0AX" firstAttribute="top" secondItem="udh-tU-gF5" secondAttribute="bottom" constant="15" id="zTN-fp-vlo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HY0-Lm-Le8" firstAttribute="centerY" secondItem="lkJ-oc-ZjG" secondAttribute="centerY" id="I4G-AE-QI3"/>
                            <constraint firstItem="HY0-Lm-Le8" firstAttribute="centerX" secondItem="lkJ-oc-ZjG" secondAttribute="centerX" id="QS6-gg-AxW"/>
                            <constraint firstItem="oQl-kx-Ke9" firstAttribute="top" secondItem="HO9-FW-de2" secondAttribute="bottom" id="Qpu-9M-Yor"/>
                            <constraint firstItem="HY0-Lm-Le8" firstAttribute="width" secondItem="HO9-FW-de2" secondAttribute="width" multiplier="0.7" id="j3j-wP-DHf"/>
                            <constraint firstItem="HO9-FW-de2" firstAttribute="leading" secondItem="lkJ-oc-ZjG" secondAttribute="leading" id="lUb-ya-GgC"/>
                            <constraint firstItem="HO9-FW-de2" firstAttribute="top" secondItem="lkJ-oc-ZjG" secondAttribute="top" id="rxX-TJ-0BB"/>
                            <constraint firstAttribute="trailing" secondItem="HO9-FW-de2" secondAttribute="trailing" id="yTV-KO-n2L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="maH-9N-wJo"/>
                    <connections>
                        <outlet property="addressTextField" destination="78P-Pl-0AX" id="plr-o3-hRe"/>
                        <outlet property="areaTextField" destination="udh-tU-gF5" id="7G7-MQ-3PR"/>
                        <outlet property="backgroundImageView" destination="HO9-FW-de2" id="Jy5-N9-OfG"/>
                        <outlet property="containerView" destination="HY0-Lm-Le8" id="rrD-cv-AKn"/>
                        <outlet property="dateTextField" destination="ZBJ-An-xEq" id="UgH-ao-H15"/>
                        <outlet property="descriptionTextfield" destination="3Lr-yg-FpT" id="XzO-LK-PEO"/>
                        <outlet property="photoImageView" destination="S9F-O7-jbQ" id="5pc-vQ-fjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6t-Ye-xYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YUJ-CC-RuI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3134" y="-1419"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mII-AZ-r1J">
            <objects>
                <viewController id="6ZQ-hh-CIj" customClass="MapViewController" customModule="TimeOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ol8-nB-2Gz"/>
                        <viewControllerLayoutGuide type="bottom" id="oCG-hh-kzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPS-fw-lRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KAX-RV-wUx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4t-Zd-eHi">
                                <rect key="frame" x="324" y="72" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="O6x-9L-Xi8"/>
                                    <constraint firstAttribute="height" constant="35" id="g1T-tU-z6w"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="BQQ-le-eka" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="O1W-q8-r3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cp-ub-qp5">
                                <rect key="frame" x="325" y="115" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qAi-oh-SMd"/>
                                    <constraint firstAttribute="width" constant="34" id="wSw-TQ-15i"/>
                                </constraints>
                                <state key="normal" image="direction"/>
                                <connections>
                                    <action selector="showDirectionWithSender:" destination="6ZQ-hh-CIj" eventType="touchUpInside" id="KeB-ry-IOJ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u0H-Tn-pmz">
                                <rect key="frame" x="234" y="582" width="125" height="29"/>
                                <segments>
                                    <segment title="Car"/>
                                    <segment title="Walking"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E4t-Zd-eHi" secondAttribute="trailing" constant="16" id="6WC-3O-cef"/>
                            <constraint firstItem="oCG-hh-kzK" firstAttribute="top" secondItem="u0H-Tn-pmz" secondAttribute="bottom" constant="8" id="Kut-4b-Jpm"/>
                            <constraint firstAttribute="trailing" secondItem="u0H-Tn-pmz" secondAttribute="trailing" constant="16" id="VLs-CT-KNc"/>
                            <constraint firstAttribute="trailing" secondItem="7cp-ub-qp5" secondAttribute="trailing" constant="16" id="asz-6Q-6rE"/>
                            <constraint firstItem="E4t-Zd-eHi" firstAttribute="top" secondItem="ol8-nB-2Gz" secondAttribute="bottom" constant="8" id="f0g-8p-t6k"/>
                            <constraint firstAttribute="trailing" secondItem="KAX-RV-wUx" secondAttribute="trailing" id="hMi-Wo-YE1"/>
                            <constraint firstItem="KAX-RV-wUx" firstAttribute="top" secondItem="wPS-fw-lRr" secondAttribute="top" id="i1m-Ag-db4"/>
                            <constraint firstItem="7cp-ub-qp5" firstAttribute="top" secondItem="E4t-Zd-eHi" secondAttribute="bottom" constant="8" id="vK7-RP-6Gl"/>
                            <constraint firstItem="oCG-hh-kzK" firstAttribute="top" secondItem="KAX-RV-wUx" secondAttribute="bottom" id="wD9-ps-2bx"/>
                            <constraint firstItem="KAX-RV-wUx" firstAttribute="leading" secondItem="wPS-fw-lRr" secondAttribute="leading" id="yfM-vg-3if"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="KAX-RV-wUx" id="bZr-XA-D85"/>
                        <outlet property="segmentedControl" destination="u0H-Tn-pmz" id="00z-6I-3je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INx-Oo-aUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BQQ-le-eka" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5112.8000000000002" y="-689.5052473763119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pvA-TU-eFA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pad-GH-d73" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BHH-Hj-cTs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Evl-JH-Bsf" kind="relationship" relationship="viewControllers" id="GUG-6X-KVx"/>
                        <segue destination="4Az-m0-q7m" kind="relationship" relationship="viewControllers" id="gLn-as-1MM"/>
                        <segue destination="HbD-Og-qdl" kind="relationship" relationship="viewControllers" id="yBq-yu-Xs7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkX-Rm-D7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="-688.60569715142435"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="720" height="288"/>
        <image name="02" width="540" height="359"/>
        <image name="050_-_confirm-128" width="128" height="128"/>
        <image name="about" width="23" height="22"/>
        <image name="close" width="40" height="40"/>
        <image name="closelabel" width="97" height="96"/>
        <image name="direction" width="40" height="40"/>
        <image name="icons8-Home-25" width="25" height="25"/>
        <image name="icons8-Wedding Photo-25" width="25" height="25"/>
        <image name="menu" width="22" height="22"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
